--cpu=Cortex-M23
".\output\gd32e23x_it.o"
".\output\main.o"
".\output\board.o"
".\output\car_init.o"
".\output\car_motion.o"
".\output\car_light.o"
".\output\car_uart.o"
".\output\car_buzzer.o"
".\output\car_4keys.o"
".\output\car_adc.o"
".\output\car_reed.o"
".\output\car_value_process.o"
".\output\system_gd32e23x.o"
".\output\startup_gd32e23x.o"
".\output\hf_adc.o"
".\output\hf_exti.o"
".\output\hf_flash.o"
".\output\hf_gpio.o"
".\output\hf_i2c_hardware.o"
".\output\hf_i2c_software.o"
".\output\hf_pit.o"
".\output\hf_pwm.o"
".\output\hf_qtimer.o"
".\output\hf_spi.o"
".\output\hf_systick.o"
".\output\hf_uart.o"
".\output\hf_l9110s_2.o"
".\output\hf_ws2812b.o"
".\output\hf_hc-sr04.o"
".\output\hf_tm1637.o"
".\output\gd32e23x_adc.o"
".\output\gd32e23x_cmp.o"
".\output\gd32e23x_crc.o"
".\output\gd32e23x_dbg.o"
".\output\gd32e23x_dma.o"
".\output\gd32e23x_exti.o"
".\output\gd32e23x_fmc.o"
".\output\gd32e23x_fwdgt.o"
".\output\gd32e23x_gpio.o"
".\output\gd32e23x_i2c.o"
".\output\gd32e23x_misc.o"
".\output\gd32e23x_pmu.o"
".\output\gd32e23x_rcu.o"
".\output\gd32e23x_rtc.o"
".\output\gd32e23x_spi.o"
".\output\gd32e23x_syscfg.o"
".\output\gd32e23x_timer.o"
".\output\gd32e23x_usart.o"
".\output\gd32e23x_wwdgt.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf